# DEPLOYMENT SCRIPT PARAMETERS

# COMMON
ETHERSCAN_API_KEY=

# MAINNET
ETHEREUM_NODE_MAINNET=
ETHEREUM_ACCOUNTS_MAINNET=

# POLYGON
ETHEREUM_NODE_POLYGON=
ETHEREUM_ACCOUNTS_POLYGON=

# TESTNET
ETHEREUM_NODE_TESTNET=
ETHEREUM_ACCOUNTS_TESTNET=
